PORT=4000
MONGO_DB_URI="mongodb+srv://brainer:UdJXHQaiDnCPdNr1@cluster0.vjg7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="MySecretKey_UdJXHQaiDnCPdNr1"

# MONGO_DB USERNAME AND PASSWORD ==> user = brainer  password = UdJXHQaiDnCPdNr1